src/ui/VisualAssist.UserInterface/MainWindow.xaml

<Window x:Class="VisualAssist.UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualAssist.UserInterface"
        mc:Ignorable="d"
        Title="SignalRTest" Height="1080" Width="1920">
    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="SignalRConnectButton" Content="Connect to SignalR" HorizontalAlignment="Right" Padding="5" Click="SignalRConnectButton_Click" Margin="5" FontFamily="Segoe Ui"/>
            <Button x:Name="SignalRDisconnectButton" Content="Disconnect from SignalR" HorizontalAlignment="Right" Padding="5" Click="SignalRDisconnectButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            <Button x:Name="SignInButton" Content="Sign In" HorizontalAlignment="Right" Padding="5" Click="SignInButton_Click" Margin="5" FontFamily="Segoe Ui"/>
            <Button x:Name="SignOutButton" Content="Sign Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="5" Visibility="Collapsed" FontFamily="Segoe Ui"/>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="0" x:Name="ResultText" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Grid.Row="3" Grid.Column="0" Content="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="TokenInfoText" TextWrapping="Wrap" Margin="5" FontFamily="Segoe Ui" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
